.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.scooter {
  background-color: steelblue;
  min-width: 100vw;
  min-height: 100vh;
  &_nav {
    height: 100px;
    background-color: lightcoral;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    &_filter {
        font-size: 18px;
        margin: 20px;
        span {
            padding: 0 7px;
            color: white;
        }
    }
    &_reset {
        margin: 10px;
    }
}
  &_list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    &_scooters {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      border: 3px solid grey;
      border-radius: 10px;
      margin: 5px;
      &_name {
        color: ghostwhite;
        font-size: 30px;
        text-align: center;
        padding: 0 0 0 0;
      }
      &_type {
        color: yellow;
        font-size: 20px;
        text-align: center;
        padding: 0 0 20px 0;
      }
      &_stats {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        color: paleturquoise;
        font-size: 16px;
        text-align: center;
        padding: 0 0 20px 0;
        width: 100%;
        span {
          i {
            font-size: 14px;
            color: lightcoral;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
              "Lucida Sans", Arial, sans-serif;
          }
        }
      }
    }
  }
  &_form {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: paleturquoise;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding-bottom: 5px;
    h2 {
      width: 100vw;
      margin-bottom: 0;
      text-align: center;
      font-size: 22px;
      color: lightcoral;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    &_input {
      width: 50vw;
      margin: 10px 0;
      span {
        display: inline-block;
        width: 15%;
        padding: 0 0 0 20px;
        color: white;
      }
      input {
        border: none;
        outline: none;
      }
      button {
        margin-left: 90%;
        
      }
    }
  }
  &_modal {
    position: absolute;
    left: 10vw;
    // width: 90%;
    top: 0;
    background-color: paleturquoise;
    border: 3px solid white;
    box-shadow: 2px 2px 2px gray;
    .scooters_form_input {
        width: 40vw;
    }
    .scooters_form {
        width: 80vw;
    }
}
&_stat {
  padding: 20px;
  color: ghostwhite;
  span {
      padding: 0 10px;
  }
  &_gstat {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      color: ghostwhite;
      span {
          padding: 5px;
          margin: 5px;
          border: 1px solid white;
      }
  }
}
&_msg {
  background-color: purple;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.6s;
  overflow: hidden;
  span {
      padding: 5px;
      margin: 5px;
      color: tan;
  }
}
}


.float-child {
  width: 60%;
  float: left;
}

.float-child.green {
  width: 30%;
  float: right;
  background-color: grayscale($color: #ebe2e2);
  text-align: center;
}
.input {
  width: 50%;
  height: 10px;
  padding: 12px;
  margin: 8px;
  box-sizing: border-box;
}